{
  "name": "carestad_test",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test --grep-invert @interactive",
    "test:interactive": "INTERACTIVE_LOGIN=true playwright test --grep @interactive --headed --workers=1"
  },
  "devDependencies": {
    "playwright": "^1.50.1"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1"
  }
}